<mjml>
  <mj-body background-color="#ffffff">
    <mj-section
      background-color="#ffffff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column width="100%" vertical-align="top">
        <mj-image
          href="https://mjml.io"
          src="https://www.xtrios.com/assets/images/xi.svg"
          align="center"
          border="none"
          width="200px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column width="100%" vertical-align="top">
        <mj-text
          align="left"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #004c97; font-weight: 300; font-size: 30px;"
              >Password Reset</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.2;"
              >You're receiving this e-mail because you requested a password
              reset for your user account at
            </span>
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.5;"
              >Please go to the following page and choose a new password:</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
          ><span style="line-height: 1.5;"
            ><a href="#{url}" target="_blank" style="color: #004c97;"
              >#{url}</a
            ></span
          ></mj-text
        >
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.5;"
              >If you didn't request this change, you can disregard this email -
              we have not yet reset your password.</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.5;"
              >Thanks for using our site!
            </span>
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.5;"
              >Regards,<br />
              The Genesis Team.</span
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
