<mjml>
  <mj-body background-color="#ffffff">
    <mj-section
      background-color="#ffffff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column width="100%" vertical-align="top">
        <mj-image
          href="https://mjml.io"
          src="https://www.xtrios.com/assets/images/xi.svg"
          align="center"
          border="none"
          width="200px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column width="100%" vertical-align="top">
        <mj-text
          align="left"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #004c97; font-weight: 300; font-size: 30px;"
              >#{subject}</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.2;"
              >To verify your identity, please use the following code:</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-weight="700"
          font-size="20px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p><span style="color: #666666; line-height: 1.2;">#{otp}</span></p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.2;"
              >This OTP is confidential. For security reasons, DO NOT share the
              OTP with anyone.
            </span>
          </p>
        </mj-text>
        <mj-text
          align="justify"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
          ><span style="color: #666666; line-height: 1.2;"
            >Genesis takes your account security very seriously. Genesis will
            never email you and ask you to disclose or verify your Genesis
            password, credit card, or banking account number. If you receive a
            suspicious email with a link to update your account information, do
            not click on the link—instead, report the email to Genesis for
            investigation.</span
          ></mj-text
        >
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.2;"
              >We hope to see you again soon.</span
            >
          </p>
        </mj-text>
        <mj-text
          align="justify"
          color="#000000"
          font-family="Open Sans, Arial, sans-serif"
          font-size="15px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p>
            <span style="color: #666666; line-height: 1.2;"
              >Regards,<br />
              Genesis Team.</span
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
